<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="Know moreport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
   
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>React App</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/album/">
    <link href="../assets/dist/css/bootstrap.min.css" rel="stylesheet">
    
        <style>
          .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
          }
          
    
          @media (min-width: 768px) {
            .bd-placeholder-img-lg {
              font-size: 3.5rem;
            }
          }
    
          .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
          }
    
          .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
          }
    
          .bi {
            vertical-align: -.125em;
            fill: currentColor;
          }
    
          .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
          }
    
          .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
          }
          .form-control-dark {
  border-color: var(--bs-gray);
}
.form-control-dark:focus {
  border-color: #fff;
  box-shadow: 0 0 0 .25rem  #6610f2;
}

.text-small {
  font-size: 85%;
}

.dropdown-toggle {
  outline: 0;
}
.about-section {
  padding: 20px;
  text-align: left;
  background-color: white;
  color: black;
}
        </style>
      </head>
      <body>
        <header class="p-3 text-bg-dark">
          <div class="container">
            <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
              <a href="/" class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none">
                <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
              </a>
      
              <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                <li><a href="#" class="nav-link px-2 text-secondary">Home</a></li>
                <li><a href="#" class="nav-link px-2 text-white">About</a></li>
              </ul>
      
              <form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
                <input type="search" class="form-control form-control-dark text-bg-dark" placeholder="Search..." aria-label="Search">
              </form>
      
              <div class="text-end">
                <button type="button" class="btn btn-outline-light me-2">Login</button>
                <button type="button" class="btn btn-warning">Sign-up</button>
              </div>
            </div>
          </div>
        </header>
      
    <main>
    
      <section class="py-5 text-center container">
        <div class="row py-lg-5">
          <div class="col-lg-6 col-md-8 mx-auto">
            <h1 class="fw-light">Industrial Traning by CName</h1>
            <p class="lead text-muted">Empowerong Diploma studnet community by delevering valuable resources and traning.
            </p>  <a href="#" class="btn btn-primary my-2">#Explore</a>
              <a href="#" class="btn btn-secondary my-2">Register here</a>
            </p>
          </div>
        </div>
      </section>

      
    <hr style="background-color: black; height: 2px;"> 
    <div class=" py-5 text-center container">
      <h1>A Week</h1>
      <img style="float: right;" width=400px; alt="" src="src/s2.PNG">
        
    </div>
<br>

    <hr style="background-color: black; height: 2px;"> 
    <div class="container text-center">
      <div class="row">
        <div class="col">
          one to one intraction
        </div>
        <div class="col">
          explore our courses
        </div>
        <div class="col">
          Lifetime accesss on mobile and desktop
        </div>
        <div class="col">
          become a certifies developer
        </div>
      
      </div>
    </div>
    <hr style="background-color: black; height: 2px;"> 

      <div class="about-section">

        <h1>About Us </h1>
        <img style="float: right;" width=400px; alt="" src="https://cdn.mos.cms.futurecdn.net/MWLF9tpHEo6iNHNj4BW3TS.jpg">
        <p>Our mission is to empower Students to be the creator and innovator.
          Technology is been evolving and getting at the next level and there no proper reach
          to learn it. So we are here with passion of educating Students in the easiest and intresting way in various field.
        </p>
        <p>Eductaing someone is not just about teaching them something,it's about providing them the right 
          path in particular field and moulding them in a perfect shape. it's also about inspiring them
          to enjoy the Learning by making it in simpler way,throgh practical examples,building real world live projects.
        </p>
        <button type="button" class="btn btn-primary">Know More</button>
      </div>
      <hr>
<div class=" py-5 text-center container">
  <h1>Our Courses</h1>
</div>
<br>
      <div class="btn-group-vertical" role="group" aria-label="Vertical button group">
        <button type="button" class="btn btn-dark">Button</button>
        <button type="button" class="btn btn-dark">Button</button>
        <button type="button" class="btn btn-dark">Button</button>
        <button type="button" class="btn btn-dark">Button</button>
      </div>
      
      <div class="album py-5 bg-light">
        <div class="container">


    <div class="card" style="width: 18rem;">
      <img style="float: right;" width=285px; alt="" src="https://cdn.mos.cms.futurecdn.net/MWLF9tpHEo6iNHNj4BW3TS.jpg">
      
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
         <div>
          <small class="text-muted">Duration:8 weeks</small>
        </div>
      
      </div>
      </div>
    </div>
      
    </div>
    <br>
         
    <div class="album py-5 bg-light">
      <div class="container">
    <div class="card" style="width: 18rem;">
      <img style="float: right;" width=285px; alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKlH8DSKSMeHOzXGq0rc8WO2CctKFqw5DwX4omu35vqA&s">
      
    <div class="card" style="width: 18rem;">
    
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
      <small class="text-muted">Duration:8 weeks</small>
    </div>
      </div>
    </div>
    <br>

         
    <div class="album py-5 bg-light">
      <div class="container">
    <div class="card" style="width: 18rem;">
      <img style="float: right;" width=285px; alt="" src="https://cdn.mos.cms.futurecdn.net/MWLF9tpHEo6iNHNj4BW3TS.jpg">
      
    <div class="card" style="width: 18rem;">
    
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
     
      </div>
      <div>
        <small class="text-muted">Duration:8 weeks</small>
      </div>
    </div>
   </div>


        
    <div class="album py-5 bg-light">
      <div class="container">
    <div class="card" style="width: 18rem;">
      <img style="float: right;" width=285px; alt="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRKlH8DSKSMeHOzXGq0rc8WO2CctKFqw5DwX4omu35vqA&s">
      
    <div class="card" style="width: 18rem;">
    
      <div class="card-body">
        <h5 class="card-title">Card title</h5>
        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
        <a href="#" class="btn btn-primary">Go somewhere</a>
      </div>
      <small class="text-muted">Duration:8 weeks</small>
    </div>
      </div>
    </div>
    <br>

<hr>

    <footer class="text-muted py-5">
      <div class="container">
        <p class="float-end mb-1">
          <a href="#">Back to top</a>
        </p>
        <p class="mb-0">
          <div class="btn-group-vertical" role="group" aria-label="Vertical button group">
            <button type="button" class="btn btn">Company</button>
            <button type="button" class="btn btn">About Us</button>
            <button type="button" class="btn btn">Contact Us</button>
            <button type="button" class="btn btn">Help and Support</button>
           
          </div>
        </p>
        <hr>
        <p class="mb-0">Cname </p>
      </div>
    </footer>
    
    
        <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
    
          
 
  </body>
</html>
